<!DOCtype html>
<html>
  <head>
    <title> Madubuike Careers</title>
    <style>
    
      #banner{
        width: 100%;
        height: auto; 
        display: block; 
        object-fit: cover;
      }

      h1{
      font-size: 50px;
      font-family: Roboto;
      text-align: center;
        color: rgb(50,50,50);
      }
      
      h2{
        text-align: center;
        font-size: 35px;
        font-weight: normal;
        color: rgb(100,100,100);
      }
      .bodytext{
        color: rgb(100,100,100);
        font-family: monospace;
        font-size: 18px;
      }
      #home{
        margin: 0 auto 0 auto;
        max-width: 720px;
      }

    
    </style>
    <link rel="icon" type="image/jpg" href="static/favicon.jpg"">
  </head>
  <body>
    <div id="home">
      <h1>Madubuike Careers</h1>
      <img id="banner" src="https://14076feb-259d-4063-ae18-4646644f63d3-00-2tjsno7jjq4qf.janeway.replit.dev/static/banner.jpg">
      
      <h2>About Madubuike</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  
      <h2>Open Positions</h2>
      <p class="bodytext"> Show jobs here TODO</p>
      <div style="text-align:center">
        <button>Contact Us</button>
        <p>Copyright 2024, Madubuike</p>
      </div>
    </div>
  </body>
</html>